<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bí Nhe</title>
    <style>
        .image-container {
            display: inline-block;
            width: 25%; /* Chỉnh kích thước của mỗi hình ảnh */
            box-sizing: border-box; /* Đảm bảo padding và border không làm thay đổi kích thước */
            padding: 5px; /* Thêm khoảng cách giữa các hình ảnh */
            text-align: center; /* Căn giữa hình ảnh trong container */
        }
        img {
            max-width: 100%; /* Đảm bảo hình ảnh không vượt quá kích thước của container */
            height: auto; /* Đảm bảo tỉ lệ chiều cao/chều rộng của hình ảnh được duy trì */
        }
        .larger-text {
            font-size: 150px; /* Kích thước chữ được đặt là 24px */
        }
    </style>

</head>
<body>
    <p class="larger-text">Chúc Hoàng Nhi 8/3 may mắn và vui vẻ nhaaaaaaaa</p>
     <div class="image-container">
        <img src="/Thiết kế chưa có tên (3).png" alt="Hình ảnh 1" width ="700" height="650">
    </div>
    <div class="image-container">
        <img src="/Screenshot 2024-03-08 235715.png" alt="Hình ảnh 2" width ="700" height="800">
    </div>

</body>
</html>